<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-content: space-around;
      flex-wrap: wrap;
      background-color: #333;
    }

    body h2 {
      width: 100%;
      text-align: center;
    }

    body h2 a {
      color: skyblue;
    }

    .star-rating {
      direction: rtl;
      display: inline-block;
      padding: 20px;
      cursor: default;
    }

    .star-rating input[type="radio"] {
      display: none;
    }

    .star-rating label {
      color: #bbb;
      font-size: 2rem;
      padding: 0;
      cursor: pointer;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .star-rating label:hover,
    .star-rating label:hover~label,
    .star-rating input[type="radio"]:checked~label {
      color: #f2b600;
    }
  </style>
</head>

<body>
  <div class="star-rating">
    <input id="star-5" type="radio" name="rating" value="star-5" />
    <label for="star-5" title="5 stars">
      <i class="active fa-solid fa-star" aria-hidden="true"></i>
    </label>
    <input id="star-4" type="radio" name="rating" value="star-4" />
    <label for="star-4" title="4 stars">
      <i class="active fa-solid fa-star" aria-hidden="true"></i>
    </label>
    <input id="star-3" type="radio" name="rating" value="star-3" />
    <label for="star-3" title="3 stars">
      <i class="active fa-solid fa-star" aria-hidden="true"></i>
    </label>
    <input id="star-2" type="radio" name="rating" value="star-2" />
    <label for="star-2" title="2 stars">
      <i class="active fa-solid fa-star" aria-hidden="true"></i>
    </label>
    <input id="star-1" type="radio" name="rating" value="star-1" />
    <label for="star-1" title="1 star">
      <i class="active fa-solid fa-star" aria-hidden="true"></i>
    </label>
  </div>
</body>

</html>