:root {
    /* ====== Mobile Colors ====== */
    --main-pink: #ff6464;
    --main-green: #10b981;
    --star-yellow: #fcd34d; /*별점과 그래프에 쓰이는 노랑*/
    --gray-bg: #9ca3af;
    --border-color: #c4c4c4;
    --white-bg: #fdfdfd;

    /* ====== Web Colors ======  */
    --dark-bg: #282828;
    --dark-yellow: #ffb03a; /* 관리자페이지에 쓰이는 노랑*/

    /* ====== Text Colors ====== */
    --text-dark-gray: #1f2937;
    --text-white: #fdfdfd;
    --text-gray: #9ca3af;
    --text-light-gray: #cccccc;

    /* ====== Transition ====== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

    /* ====== Size ====== */
    --mobile-width: 24.375rem;
    --mobile-height: 52.75rem;
    --box-width: 20.375rem; /* 325px */
    --font-lg: 1.125rem; /* 18px */
    --font-md: 1rem; /* 16px */
    --font-sm: 0.875rem; /* 14px */
    /* ====== Shadow ====== */
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
header {
    background: none;
}
header nav a {
    color: var(--text-white);
    font-size: 1.5rem;
}
header nav a i {
    text-shadow: 5px 5px 3px #000000;
}
main .store--img--box img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
main .store-main {
    margin: 2.5rem 0;
    display: flex;
    height: 7.5rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
main .store-main .store-point {
    display: flex;
    width: 7.5rem;
}
main .store-main .store-cummuni {
    display: flex;
}
main .store-main .store-cummuni a {
    width: 6.25rem;
    height: 2rem;
    border: 1px solid var(--border-color);
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .store-tab {
    display: flex;
    height: 4rem;
}
main .store-tab a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    padding: auto;
    border: 1px solid var(--border-color);
    color: var(--text-light-gray);
}
